// theme colors
// these colors allow to change the theme easily and should only be used in this file
$transparent: rgba(0,1,0,0)
$theme-000: #000305
$theme-333: #333333
$theme-EEE: #F5F4EF
$theme-FFF: #FFFFFF
$theme-main: #C74451



// body
$body-background: $theme-EEE
$body-color: $theme-000
$body-color-light: $theme-333

//nav
$nav-background: $theme-000
$nav-background-active: $theme-main
$nav-color: $theme-EEE

// main
$main-background: $transparent

// link
$link-color: $theme-main

// card
$card-background: $theme-FFF
